<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #FF9900;
            color: white;
            padding: 14px 20px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #FF6600;
        }
    </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        thead {
            background-color: #4CAF50;
            color: white;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        img {
            max-width: 100px;
            max-height: 100px;
        }
        
        p {
            color: #555;
        }
        
        /* Styles for the header can be added in 'header.html' */
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />

</head>

<body>

    {% include './header.html'%}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% for message in messages %}
        {% endfor %}
        {{ form.as_p}}
        <button type="submit">Submit Product</button>
    </form>


    <h2>Banner List</h2>
    {% if prod %}
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in prod %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.bannername }}</td>
                <td>
                    {% if item.bannerimage %}
                    <img src="{{ item.bannerimage.url }}" alt="{{ item.bannername }}">
                    {% else %}
                    No image available
                    {% endif %}
                </td>
                <td>
                    <form method="post" action="{% url 'delete_banner' %}">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.id }}">
                        <button type="submit"><i class="fas fa-trash"></i></button>
                    </form>
                </td>
            </tr>
            <tr></tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No products available</p>
    {% endif %}
</body>

</html>