<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            background-color: #232f3e;
            color: #ffffff;
            padding: 60px 0;
        }

        .footer h4 {
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer ul li a:hover {
            color: #cccccc;
        }

        .footer ul li a i {
            margin-right: 5px;
            /* Adjust spacing between icon and text */
        }

        .footer-bottom {
            background-color: #193048;
            padding: 10px 0;
            text-align: center;
        }

        .footer-bottom p {
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-3 col-sm-6">
                    <h4>Get to Know Us</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Amazon Cares</a></li>
                        <li><a href="#">Gift a Smile</a></li>
                    </ul>
                </div>
                <div class="footer-col col-md-3 col-sm-6">
                    <h4>Connect with Us</h4>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-col col-md-3 col-sm-6">
                    <h4>Make Money with Us</h4>
                    <ul>
                        <li><a href="#">Sell on Amazon</a></li>
                        <li><a href="#">Sell under Amazon Accelerator</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Fulfilment by Amazon</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                    </ul>
                </div>
                <div class="footer-col col-md-3 col-sm-6">
                    <h4>Let Us Help You</h4>
                    <ul>
                        <li><a href="#">COVID-19 and Amazon</a></li>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Shipping Rates & Policies</a></li>
                        <li><a href="#">Returns & Replacements</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 Your Ecommerce Store. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


</body>

</html>