<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header .ulj {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #232f3e; /* Amazon's header background color */
        }

        header li {
            float: left;
            
        }

        header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #ff9900; /* Amazon's highlight color */
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            header ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header li {
                float: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            header li a {
                padding: 10px;
            }
        }

    </style>
</head>

<body>
    <header>
        <ul class="ulj">
            {% load static %}
            <!-- <li><img src="{% static 'media\Untitled Diagram.drawio.png' %}" style="height:30px; margin: 6px;" alt=""></li> -->
            {% if user.is_authenticated %}
            <center style="z-index: 9999; position: absolute; display: none; border-radius: 5px; background-color: #f3b65b; padding: 1%; margin-top: 3.5%; margin-left:90%;" class="logoutb ">
                <p>{{ user.username }}</p>
                <li ><a class="active" href="{% url 'logoutbutton' %}">Logout</a></li>
            </center>
            
            <li style="float: right" class="usernamee"><a href=""><i class="fas fa-user"></i></a></li>
                {% if user.is_superuser %}
                    <li><a href="{% url 'user_order_admin_view' %}"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li><a href="{% url 'product_list' %}">Product List</a></li>
                    <li><a href="{% url 'messages_to_admin' %}">Contact Messages</a></li>
                    <li style="float: right;"><a class="active" href="{% url 'add_product' %}">Add Product</a></li>
                    <li style="float: right;"><a class="active" href="{% url 'banner' %}">Banner Images</a></li>
                {% else %}
                    <li><a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li style="float: right;"><a href="{% url 'your_cart' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    <li><a href="{% url 'user_orders' %}">Orders</a></li>

                    <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
                    <li>
                        <form style="margin-top: 4%;" action="{% url 'search' %}" method="GET">
                            <input type="text" name="q" placeholder="Search...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                {% endif %}
            {% else %}
                <li style="float: right"><a class="active" href="{% url 'login' %}">Login</a></li>
                <li style="float: right"><a class="active" href="{% url 'signup' %}">Signup</a></li>
            {% endif %}
        </ul>
    </header>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var logoutButton = document.querySelector('.logoutb');
            var userName = document.querySelector('.usernamee');
            var isLogoutVisible = false;
    
            userName.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default behavior of the anchor tag
                if (isLogoutVisible) {
                    logoutButton.style.display = 'none';
                    isLogoutVisible = false;
                } else {
                    logoutButton.style.display = 'block';
                    isLogoutVisible = true;
                }
            });
        });
    </script>
</body>

</html>
