{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>

    <style>

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .cart {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* justify-content: center; */
            /* margin-top: -20%; */
        }

        .cart-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(25% - 20px);
            transition: transform 0.3s ease;
            box-sizing: border-box;
            text-align: center;
            z-index: 1;
        }

        .cart-item:hover {
            transform: translateY(-5px);
        }

        .cart-item h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        .cart-item p {
            margin: 0;
            color: #6c757d;
        }

        .cart-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .add-to-cart-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .add-to-cart-btn {
            background-color: #ff9900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-to-cart-btn:hover {
            background-color: #ff8c00;
        }

        .no-products {
            text-align: center;
            color: #999;
        }

        @media (max-width: 768px) {
            .cart-item {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .cart-item {
                width: calc(100% - 20px);
            }
        }

        .imggg {
            height: 200px;
            /* Adjust as needed */
            overflow: hidden;
            border-radius: 5px;
        }

        .description {
            max-height: calc(1.2em * 2);
            /* Adjust the number '2' to hide more lines */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* Adjust the number '2' to hide more lines */
            -webkit-box-orient: vertical;
            cursor: pointer;
            /* Add pointer cursor to indicate it's clickable */
        }

        .expanded {
            max-height: none;
            /* Expand to show full content */
            -webkit-line-clamp: initial;
            /* Reset the line clamp */
        }
    </style>
    <link rel="stylesheet" href="{% static 'swiper/css/swiper.min.css' %}">
    <script src="{% static 'swiper/js/swiper.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    {% include './header.html'%}
    <div class="sliderhtml">
        <div class="swiper-container">
            <div class="swiper-wrapper">

                {% for banner in banner %}
                <div class="swiper-slide">
                    {% if banner.bannerimage %}
                    <img style="width: 100%;" src="{{ banner.bannerimage.url }}" alt="{{ banner.title }}">
                    <div class="swiper-slide-caption">
                        <h2>{{ banner.title }}</h2>
                        <p>{{ banner.description }}</p>
                    </div>
                    {% else %}
                    <p>No Banner Available</p>
                    {% endif %}
                </div> 
                {% endfor %}
                <!-- Add more slides as needed -->
            </div>
            <!-- Add Pagination -->
            <!-- Add Arrows -->
        </div>
    </div>
    <div class="container">
        <div class="cart">
            {% for product in prod %}
            <div class="cart-item">
                <div class="imggg">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% else %}
                    <p>No image available</p>
                    {% endif %}
                </div><br>
                <h3>{{ product.name }}</h3>
                <p class="description" onclick="toggleDescription(this)">{{ product.description }}</p><br>
                <p style="color:#333; font-weight: bold;">Price: ₹{{ product.price }}</p><br>
                <form class="add-to-cart-form" method="post" action="{% url 'add_to_cart' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product" value="{{ product.id }}">
                    <button type="submit" style="width: 100%;" class="add-to-cart-btn">Add to Cart</button>
                </form>
            </div>
            {% empty %}
            <p class="no-products">No products found.</p>
            {% endfor %}
        </div>
    </div>
    <script>
        function toggleDescription(element) {
            element.classList.toggle('expanded');
        }
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 2000, // Delay between slides in milliseconds (5 seconds in this example)
                disableOnInteraction: false, // Enable/disable autoplay on user interaction (default is true)
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    {% include 'footer.html' %}
</body>

</html>