<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <style>
        .divd {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form:hover {
            transform: translateY(-5px); /* Adjust the amount of transformation as per your preference */
        }
        form:hover label {
            color: #ff9900; /* Amazon's highlight color */
        }

        form:hover input[type="text"],
        form:hover input[type="email"],
        form:hover input[type="password"] {
            border-color: #ff9900; /* Amazon's highlight color */
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #a6a6a6; /* Amazon's border color */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #ff9900; /* Amazon's highlight color */
        }

        button[type="submit"] {
            background-color: #ff9900; /* Amazon's highlight color */
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #ff6600; /* Amazon's hover color */
        }

        /* Styling for Login with Google link */
        a.google-login {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            background-color: #4285f4; /* Google's brand color */
            padding: 14px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        a.google-login:hover {
            background-color: #3e78f7; /* Darker shade of Google's brand color */
            color: white;
        }
    </style>   
</head>
<body>
    {% include './header.html'%}
    <div class="divd">
        <form action="" method="post">
            {% csrf_token %}
            <label for="userss">Enter Username</label>
            <input type="text" name="userss" id="username">
            
            <label for="passs">Enter Password</label>
            <input type="password" name="passs" id="passs">
            
            <button type="submit">Login</button>
            <a href="{% url 'social:begin' 'google-oauth2' %}" class="google-login"><i class="fab fa-google"></i> Login with Google</a>
            <a href="{% url 'forgot_password' %}">Forget Password</a>
        </form>
    </div>
    {% if user.is_authenticated %}
    <script>
        window.location.href = "{% url 'home' %}";
    </script>
    {% endif %}
    {% include 'footer.html' %}
</body>
</html>
