<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .h11 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .ull {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #lii {
            margin-bottom: 10px;
        }

        .message {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .message h2 h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }

        .message p {
            margin: 5px 0;
            color: #666;
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <h1 class="h11">Contact Messages</h1>
        {% if messages %}
        <ul class="ull">
            {% for mm in messages %}
            <li class="message" id="lii">
                <h2>Name: {{ mm.name }}</h2>
                <h3>Subject: {{ mm.subject }}</h3>
                <p>Email: {{ mm.email }}</p>
                <p>Contact at: {{mm.mobile}}</p>
                <p>Message: {{ mm.message }}</p>
                <p>Created At: {{ mm.created_at }}</p>
            </li>
            <hr>
            {% endfor %}
        </ul>
        {% else %}
        <p>No messages found</p>
        {% endif %}
    </div>
</body>

</html>
