<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Order Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <style>
        h2 {
            text-align: center;
            color: #3c6382;
        }

        input[type="text"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('data:image/svg+xml;utf8,<svg fill="#3c6382" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat right 10px center;
            background-size: 24px;
        }

        input[type="submit"] {
            background-color: #3c6382;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <div class="bodydiv">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirm Order</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h2>Order Form</h2>
                            <form action="{% url 'popup' %}" method="post">
                                {% csrf_token %}
                                <label for="receiver_name">Deliver To:</label><br>
                                <input type="text" id="receiver_name" name="receiver_name" required><br><br>

                                <label for="mobile_number">Mobile Number:</label><br>
                                <input type="tel" id="mobile_number" name="mobile_number" required><br><br>

                                <label for="address">Address:</label><br>
                                <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>

                                <label for="payment_method">Payment Method:</label><br>
                                <select id="payment_method" name="payment_method" required>
                                    <option value="credit_card">Credit Card</option>
                                    <option value="debit_card">Debit Card</option>
                                    <option value="UPI">UPI</option>
                                    <option value="cash_on_delivery">Cash on Delivery</option>
                                </select><br><br>

                                <!-- <select id="payment_method" name="payment_method" required>
                                    <option value="credit_card">Credit Card</option>
                                </select><br><br> -->

                                
                                <!-- Add more items as needed -->

                                <br>
                                <input type="submit" value="Submit Order">
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    $(document).ready(function () {
        $('#exampleModal').modal('show');
    });
</script>

</html>