<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        thead {
            background-color: #4CAF50;
            color: white;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        img {
            max-width: 50%;
            max-height: 50%;
        }
        
        p {
            color: #555;
        }
        
        /* Styles for the header can be added in 'header.html' */
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
</head>
<body>
    {% include 'header.html' %}
    <h2>Product List</h2>
    {% if prod %}
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in prod %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                    {% if item.image %}
                    <img src="{{ item.image.url }}" alt="{{ item.name }}">
                    {% else %}
                    No image available
                    {% endif %}
                </td>
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.description }}</td>
                <td>
                    <form method="post" action="{% url 'delete_item_admin' %}">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.id }}">
                        <button type="submit"><i class="fas fa-trash"></i></button>
                    </form>
                </td>
            </tr>
            <tr></tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No products available</p>
    {% endif %}
</body>
</html>