<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-like Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }

        li:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if query %}
            <h2>Search Results for "{{ query }}"</h2>
            {% if results %}
                <ul>
                    {% for product in results %}
                        <li>{{ product.name }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No results found.</p>
            {% endif %}
        {% else %}
            <p>Please enter a search query.</p>
        {% endif %}
    </div>
</body>
</html>
