<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <style>
        
        .dddd {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #a6a6a6; /* Amazon's border color */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #ff9900; /* Amazon's highlight color */
        }

        button[type="submit"] {
            background-color: #ff9900; /* Amazon's highlight color */
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #ff6600; /* Amazon's hover color */
        }

        .dddd:hover form {
            transform: translateY(-5px);
        }

        form:hover label {
            color: #ff9900; /* Amazon's highlight color */
        }

        form:hover input[type="text"],
        form:hover input[type="email"],
        form:hover input[type="password"] {
            border-color: #ff9900; /* Amazon's highlight color */
        }
    </style>
</head>
<body>
    {% include './header.html'%}
    <div class="dddd">
        
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">Create Username</label>
            <input type="text" name="username" id="username" required>
            
            <label for="email">Enter Email</label>
            <input type="email" name="email" id="email" required>
            
            <label for="password1">Create Password</label>
            <input type="password" name="password1" id="password1" required>
            
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2" required>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
    {% include 'footer.html' %}
</body>
</html>
