<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <title>User Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .order {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .order h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .order p {
            margin: 5px 0;
            color: #555;
        }

        .orderItems {
            margin-top: 20px;
        }

        .orderItems h3 {
            margin-top: 0;
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .order-item-table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-item-table th,
        .order-item-table td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>

<body>
    {% include './header.html' %}
    <div class="container">
        <h1>User Orders</h1>

        {% if orders_details %}
        {% for order_details in orders_details %}
        <div class="order">
            <h2>Order: {{ order_details.order.id }}</h2>
            <table class="order-item-table">
                <tr>
                    <th>Deliver To:</th>
                    <td>{{ order_details.order.receiver_name }}</td>
                </tr>
                <tr>
                    <th>Mobile Number:</th>
                    <td>{{ order_details.order.mobile_number }}</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td>{{ order_details.order.address }}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>{{ order_details.order.status }}</td>
                </tr>
                <tr>
                    <th>Order Date</th>
                    <td>{{ order_details.order.created_at }}</td>
                </tr>
            </table>
            <div class="orderItems">
                <h3>Order Items:</h3>
                <table class="order-item-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order_item in order_details.order_items %}
                        <tr class="orderItem">
                            <td>{{ order_item.product.name }}</td>
                            <td><img src="{{ order_item.image.url }}" height="60px" alt="{{ order_item.image }}"></td>
                            <td>{{ order_item.quantity }}</td>
                            <td>{{ order_item.price }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table><br>
            </div>
            <b style="float: right;">
                <tr>
                    <th>Total Amount:</th>
                    <td>{{ order_details.order.total_amount }}</td>
                </tr>
            </b><br>
        </div>
        {% endfor %}
        {% else %}
        <p>No orders found for this user.</p>
        {% endif %}
    </div>
    <footer>
        &copy; 2024 User Orders
    </footer>
</body>

</html>
