    <!DOCTYPE html>
    <html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cart</title>
        <style>
            h2 {
                color: #333;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            thead {
                background-color: #f0f0f0;
                color: #333;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            img {
                max-width: 100px;
                max-height: 100px;
            }

            .total-row {
                font-weight: bold;
            }

            .action-buttons {
                display: flex;
                align-items: center;
            }

            .action-buttons button {
                background-color: #ff9900;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 5px;
                transition: background-color 0.3s ease;
            }

            .action-buttons button:hover {
                background-color: #ff8c00;
            }

            .action-buttons button,
            .total-row button {
                background-color: #ff9900;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 5px;
                transition: background-color 0.3s ease;
            }

            .action-buttons button:hover,
            .total-row button:hover {
                background-color: #ff8c00;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="..." crossorigin="anonymous" />

    </head>

    <body>
        {% include './header.html' %}
        <div class="container" style="min-height: 80vh;">
            {% if prod %}
            <table>
                <tbody>
                    <tr>
                        <td >
                            <table style="width: 75%">
                                <thead>
                                </thead>
                                <tbody>
                                    {% for item in prod %}
                                    <tr>
                                        <td>
                                            {% if item.product.image %}
                                            <img src="{{ item.product.image.url }}" alt="{{ item.name }}">
                                            {% else %}
                                            No image available
                                            {% endif %}
                                        </td>
                                        <td>{{ item.product.name }}</td>
                                        <td class="tot">₹{{ item.total_price }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td class="action-buttons" style="margin: 25px auto;">
                                            <form method="post" action="{% url 'decrease_quantity' %}">
                                                {% csrf_token %}
                                                <input type="hidden" name="item_id" value="{{ item.id }}">
                                                <button type="submit"><i class="fas fa-minus"></i></button>
                                            </form>
                                            <form method="post" action="{% url 'increase_quantity' %}">
                                                {% csrf_token %}
                                                <input type="hidden" name="item_id" value="{{ item.id }}">
                                                <button type="submit"><i class="fas fa-plus"></i></button>
                                            </form>
                                            <form method="post" action="{% url 'delete_item' %}">
                                                {% csrf_token %}
                                                <input type="hidden" name="item_id" value="{{ item.id }}">
                                                <button type="submit"><i class="fas fa-trash"></i></button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </td>
                        <td style="position: fixed; margin-left: -20%;">
                            <table  style="width: 100%; background-color: rgb(252, 244, 244); border-radius: 5px;">
                                <tbody>
                                    <tr class="total-row">
                                        <td style="text-align: center;">Subtotal of Amount:</td>
                                        <td id="totalDisplay"></td>
                                    </tr>
                                    <tr style="background-color: transparent;">
                                        <td colspan="2">
                                            <button type="button" class="btn btn-primary action-buttons" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 100%;">Proceed to Buy</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>        
                        </td>
                    </tr>
                </tbody>
            </table>
            {% else %}
            <p>No products available</p>
            {% endif %}
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var total = 0;
                var totalElements = document.querySelectorAll('.tot');
                totalElements.forEach(function (element) {
                    total += parseFloat(element.textContent.replace('₹', ''));
                });
                document.getElementById('totalDisplay').innerHTML = '₹' + total.toFixed(2);
            });
        </script>
        {% include 'popup.html' %}
        {% include 'footer.html' %}
    </body>

    </html>